<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l7G-nw-dEk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticker ListVC-->
        <scene sceneID="6hF-XO-uwu">
            <objects>
                <viewController id="Oj5-3g-iu9" customClass="TickerListVC" customModule="poloniex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6PI-r4-F9E"/>
                        <viewControllerLayoutGuide type="bottom" id="Bge-Gs-Bc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIj-7G-Wug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RBE-Ft-sT9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="gOx-3O-Ljl" customClass="TickerCell" customModule="poloniex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOx-3O-Ljl" id="VeQ-Kb-D0n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zne-7A-Iwu">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="64F-Jo-A8L"/>
                                                        <constraint firstAttribute="height" constant="35" id="oNI-IK-zRt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0l-Cy-XfZ">
                                                    <rect key="frame" x="51" y="4" width="226" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.17254901960784313" green="0.20392156862745098" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT_STEEM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLN-qu-mTS">
                                                    <rect key="frame" x="285" y="24" width="82" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="TOs-Fn-BJd"/>
                                                        <constraint firstAttribute="width" constant="82" id="UW8-EO-xj3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.17254901960784313" green="0.20392156862745098" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XLN-qu-mTS" secondAttribute="trailing" constant="8" id="2Dd-5Y-bbQ"/>
                                                <constraint firstItem="J0l-Cy-XfZ" firstAttribute="leading" secondItem="zne-7A-Iwu" secondAttribute="trailing" constant="8" id="2n6-oS-x68"/>
                                                <constraint firstItem="zne-7A-Iwu" firstAttribute="top" secondItem="VeQ-Kb-D0n" secondAttribute="top" constant="4" id="BMz-gS-nzU"/>
                                                <constraint firstItem="XLN-qu-mTS" firstAttribute="leading" secondItem="J0l-Cy-XfZ" secondAttribute="trailing" constant="8" id="J2S-eo-C5h"/>
                                                <constraint firstAttribute="bottom" secondItem="XLN-qu-mTS" secondAttribute="bottom" constant="3.5" id="Jt7-bB-3tQ"/>
                                                <constraint firstAttribute="bottom" secondItem="J0l-Cy-XfZ" secondAttribute="bottom" constant="4.5" id="XDV-7l-leh"/>
                                                <constraint firstItem="zne-7A-Iwu" firstAttribute="leading" secondItem="VeQ-Kb-D0n" secondAttribute="leading" constant="8" id="dny-9A-OsS"/>
                                                <constraint firstItem="J0l-Cy-XfZ" firstAttribute="top" secondItem="VeQ-Kb-D0n" secondAttribute="top" constant="4" id="wmU-ZW-b9C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.92941176470588238" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="coinImage" destination="zne-7A-Iwu" id="2xK-uY-927"/>
                                            <outlet property="detailLabel" destination="J0l-Cy-XfZ" id="ulp-Je-WCC"/>
                                            <outlet property="tickerLabel" destination="XLN-qu-mTS" id="24q-8e-57S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oj5-3g-iu9" id="nDk-bP-KJi"/>
                                    <outlet property="delegate" destination="Oj5-3g-iu9" id="cIe-2D-ODY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RBE-Ft-sT9" firstAttribute="leading" secondItem="JIj-7G-Wug" secondAttribute="leading" id="9xh-fe-cbl"/>
                            <constraint firstItem="RBE-Ft-sT9" firstAttribute="top" secondItem="6PI-r4-F9E" secondAttribute="bottom" constant="-64" id="VNL-q0-MdO"/>
                            <constraint firstAttribute="trailing" secondItem="RBE-Ft-sT9" secondAttribute="trailing" id="kHo-g6-bk2"/>
                            <constraint firstItem="Bge-Gs-Bc1" firstAttribute="top" secondItem="RBE-Ft-sT9" secondAttribute="bottom" id="tY4-tQ-opD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3On-Qt-UMf"/>
                    <connections>
                        <outlet property="tableView" destination="RBE-Ft-sT9" id="nKd-hL-VMQ"/>
                        <segue destination="vNj-xO-s4Z" kind="show" identifier="tickerSegue" id="xHi-JU-oHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqD-3F-Ckh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="96.7016491754123"/>
        </scene>
        <!--Ticker Detail-->
        <scene sceneID="e63-Wu-44Y">
            <objects>
                <viewController id="vNj-xO-s4Z" customClass="TickerDetail" customModule="poloniex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9q-Fy-Mdt"/>
                        <viewControllerLayoutGuide type="bottom" id="QYm-8m-URL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htx-3H-eVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Put-Cj-Pcv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" textLabel="Ymp-BX-CwZ" detailTextLabel="LLj-PS-pab" style="IBUITableViewCellStyleValue1" id="cA7-gq-hJo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cA7-gq-hJo" id="igd-Bh-Kl3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ymp-BX-CwZ">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LLj-PS-pab">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vNj-xO-s4Z" id="HDA-jc-Qtl"/>
                                    <outlet property="delegate" destination="vNj-xO-s4Z" id="KnD-I0-jdt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYm-8m-URL" firstAttribute="top" secondItem="Put-Cj-Pcv" secondAttribute="bottom" id="3Ai-Ql-qR8"/>
                            <constraint firstItem="Put-Cj-Pcv" firstAttribute="leading" secondItem="htx-3H-eVy" secondAttribute="leading" id="43q-sE-sOt"/>
                            <constraint firstAttribute="trailing" secondItem="Put-Cj-Pcv" secondAttribute="trailing" id="w26-AP-Oqv"/>
                            <constraint firstItem="Put-Cj-Pcv" firstAttribute="top" secondItem="u9q-Fy-Mdt" secondAttribute="bottom" constant="-64" id="yXj-np-BlB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Put-Cj-Pcv" id="xcr-z1-lpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjY-MK-i5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzf-Wf-5mf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l7G-nw-dEk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Og0-SD-6XF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.019607843140000001" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oj5-3g-iu9" kind="relationship" relationship="rootViewController" id="Ykd-4l-vDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wZ-8Z-jgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
