<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l7G-nw-dEk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticker ListVC-->
        <scene sceneID="lAE-9d-UsT">
            <objects>
                <tableViewController id="Ucc-l0-SHi" customClass="TickerListVC" customModule="poloniex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hQI-y4-oXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gOx-3O-Ljl" customClass="TickerCell" customModule="poloniex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOx-3O-Ljl" id="VeQ-Kb-D0n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zne-7A-Iwu">
                                            <rect key="frame" x="0.0" y="-1" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zne-7A-Iwu" secondAttribute="height" multiplier="1:1" id="05i-xs-06Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLN-qu-mTS">
                                            <rect key="frame" x="52" y="11" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Omh-8Q-fXx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0l-Cy-XfZ">
                                            <rect key="frame" x="227" y="27" width="140" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="5ME-Fe-FBg"/>
                                                <constraint firstAttribute="width" constant="140" id="QMw-37-VIQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XLN-qu-mTS" firstAttribute="leading" secondItem="zne-7A-Iwu" secondAttribute="trailing" constant="8" id="0xO-MZ-Gsm"/>
                                        <constraint firstItem="XLN-qu-mTS" firstAttribute="top" secondItem="VeQ-Kb-D0n" secondAttribute="topMargin" constant="3" id="CNw-UV-QhX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XLN-qu-mTS" secondAttribute="bottom" constant="3" id="EMy-m0-Tzl"/>
                                        <constraint firstAttribute="trailing" secondItem="J0l-Cy-XfZ" secondAttribute="trailing" constant="8" id="Fpw-JN-GMg"/>
                                        <constraint firstItem="zne-7A-Iwu" firstAttribute="top" secondItem="VeQ-Kb-D0n" secondAttribute="top" constant="-1" id="GKV-85-ZFs"/>
                                        <constraint firstAttribute="bottom" secondItem="zne-7A-Iwu" secondAttribute="bottom" id="MTe-CQ-D6l"/>
                                        <constraint firstItem="zne-7A-Iwu" firstAttribute="leading" secondItem="VeQ-Kb-D0n" secondAttribute="leading" id="bqA-sb-bkG"/>
                                        <constraint firstAttribute="bottom" secondItem="J0l-Cy-XfZ" secondAttribute="bottom" id="xac-pm-uMY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coinImage" destination="zne-7A-Iwu" id="2xK-uY-927"/>
                                    <outlet property="detailLabel" destination="J0l-Cy-XfZ" id="ulp-Je-WCC"/>
                                    <outlet property="tickerLabel" destination="XLN-qu-mTS" id="24q-8e-57S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ucc-l0-SHi" id="gdS-0l-eLS"/>
                            <outlet property="delegate" destination="Ucc-l0-SHi" id="Y3P-Uw-cp1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lp9-Ne-Edj"/>
                    <connections>
                        <segue destination="vNj-xO-s4Z" kind="show" identifier="tickerSegue" id="Lpc-ye-3nK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvn-uo-UV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="96.7016491754123"/>
        </scene>
        <!--Ticker Detail-->
        <scene sceneID="e63-Wu-44Y">
            <objects>
                <viewController id="vNj-xO-s4Z" customClass="TickerDetail" customModule="poloniex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9q-Fy-Mdt"/>
                        <viewControllerLayoutGuide type="bottom" id="QYm-8m-URL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htx-3H-eVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Put-Cj-Pcv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" textLabel="Ymp-BX-CwZ" detailTextLabel="LLj-PS-pab" style="IBUITableViewCellStyleValue1" id="cA7-gq-hJo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cA7-gq-hJo" id="igd-Bh-Kl3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ymp-BX-CwZ">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LLj-PS-pab">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vNj-xO-s4Z" id="HDA-jc-Qtl"/>
                                    <outlet property="delegate" destination="vNj-xO-s4Z" id="KnD-I0-jdt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYm-8m-URL" firstAttribute="top" secondItem="Put-Cj-Pcv" secondAttribute="bottom" id="3Ai-Ql-qR8"/>
                            <constraint firstItem="Put-Cj-Pcv" firstAttribute="leading" secondItem="htx-3H-eVy" secondAttribute="leading" id="43q-sE-sOt"/>
                            <constraint firstAttribute="trailing" secondItem="Put-Cj-Pcv" secondAttribute="trailing" id="w26-AP-Oqv"/>
                            <constraint firstItem="Put-Cj-Pcv" firstAttribute="top" secondItem="u9q-Fy-Mdt" secondAttribute="bottom" constant="-64" id="yXj-np-BlB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Put-Cj-Pcv" id="xcr-z1-lpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjY-MK-i5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzf-Wf-5mf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l7G-nw-dEk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Og0-SD-6XF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ucc-l0-SHi" kind="relationship" relationship="rootViewController" id="5oO-Rf-pbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wZ-8Z-jgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
